<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Style</title>
</head>
<style>
   *{
        background-color:rgb(22, 22, 82);
        color: rgb(17, 79, 86);
    }
    label {
        color: rgb(229, 150, 185);
        margin: 10px;
    }
    h2{
        color: rgb(76, 204, 240);
    }
    ::placeholder{
        color: rgb(225, 175, 58);
        border-radius: 8px;
        margin-top: 20px;
    }
    .button{
        color: cadetblue;
        background-color: rgb(30, 210, 210);
        align-items: center;
        border-radius: 10px;
        padding: 10px;
        margin-top: 10px;
    }
    .box{
        margin: 6px;
        padding: 10px;
        border-radius: 5px;
        color: aquamarine;
    }
    .suhas{
        margin-top: 30px;
        text-align: center;
        margin-left: 300px;
        margin-right:375; ;
        border: 3px solid black;
        padding: 20px;
        background-color: bisque;
        border-radius: 10px;
    }
    .em{
        border-radius: 4px;
    }
</style>

<body>
    <div class="suhas">
        <h2>Feedback Form</h2>
        <label>Name:</label>
        <input type="text" class="box" placeholder="Name">
        <label>USN:</label>
        <input type="text" class="box" placeholder="Usn">
        <label>Email Id:</label>
        <input type="email" placeholder="Email Id" class="em">
        <textarea name="textarea" id="" rows="5" cols="20" placeholder="Enter your inputs "></textarea>
        <input type="submit" value="Submit" class="button">
    </div>
</body>

</html>